html,
body {
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

#root {
	width: 100%;
	height: 100%;
	display: grid;
	gap: 8px;
	grid-template-columns: 250px 1fr 250px;
	grid-template-rows: 50px repeat(2, 1fr);
}

#root > header {
	border: 1px solid #eee;
	grid-column: 1 / 4;
}

#root > aside {
	display: contents;
}

#root > main {
	grid-column: 2;
	grid-row: 2 / 4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sources {
	border: 1px solid #eee;
	grid-row: 2 / 3;
}

.controls {
	border: 1px solid #eee;
	grid-row: 3 / 4;
}

.chat {
	border: 1px solid #eee;
	grid-column: 3 /4;
	grid-row: 2 / 4;
}

#canvas {
	width: 960px;
	height: 540px;
	overflow: hidden;
}

